# Avalanche-2017

./: .gitmodules  settings.gradle
Avalanche/: build.gradle  build.release.gradle
Avalanche/src/main/java/org/firstinspires/ftc/avalanche/autonomous/: Auto.java  AutoBlue.java  AutoShootAndRun.java  AutoShootAndRunRed.java  AutoTesting.java  MecanumAuto.java  ShootAndRunBlueDelay.java  ShootAndRunRedDelay.java
Avalanche/src/main/java/org/firstinspires/ftc/avalanche/autonomous/intelligentauto/: FunctionTester.java  IntelligentAuto.java
Avalanche/src/main/java/org/firstinspires/ftc/avalanche/controls/: ControllerConfig.java  DefaultControls.java  DoubleControllerControls.java  SingleControllerControls.java
Avalanche/src/main/java/org/firstinspires/ftc/avalanche/education/: ColeFirstTeleOp.java  DavidFirstTeleOp.java  FirstTeleOp.java  KeithFirstTeleOp.java  MeganFirstTeleOp.java  MeghanFirstTeleOp.java
Avalanche/src/main/java/org/firstinspires/ftc/avalanche/enums/: BeaconState.java  TeamColor.java
Avalanche/src/main/java/org/firstinspires/ftc/avalanche/hardware/: Kobe.java  MotorLeftBack.java  MotorLeftFront.java  MotorRIghtBack.java  MotorRightFront.java
Avalanche/src/main/java/org/firstinspires/ftc/avalanche/subsystems/: AutoDriveTrainController.java  BeaconPresser.java  DriveTrainController.java  MecanumDriveTrainController.java  ShooterController.java
Avalanche/src/main/java/org/firstinspires/ftc/avalanche/teleop/: AutoDrive.java  BasicDrive.java  ControllerManip.java  DefaultControls.java  FullFunctionTeleOp.java  FunDrive.java  MainTeleop.java  ScratchTeleop.java  TeleOpV1.java  TeleOpV2.java
Avalanche/src/main/java/org/firstinspires/ftc/avalanche/testing/: AutoDrive.java  AutoDriveToLineAndAlignTester.java  AutoDriveToLineTest.java  AutoTester.java  BeaconPresserTester.java  ColorSensorI2CTester.java  ColorSensorTester.java  ControllerTester.java  FlywheelTester.java  GyroTester.java  LoggerTester.java  MecanumTester.java  ODSTester.java  OdometerTester.java  StraightDriveTester.java  TurnCoefficientCalibrator.java  TurnTester.java  TurnUsingLeftDriveTester.java
Avalanche/src/main/java/org/firstinspires/ftc/avalanche/utilities/: AutoRoutineMaker.java  ColorReader.java  ControllerConfig.java  ControllerManip.java  ControllerTester.java  FlywheelTester.java  GyroTester.java  Logger.java  ODSTester.java  OdometerTester.java  ScaleInput.java  StraightDriveTester.java  TurnTester.java  ValueFinder.java  ValueStore.java
Avalanche/src/main/java/org/firstinspires/ftc/avalanche_desktop/: DesktopMain.java
config/phone/: 2016 V2 Robot.xml  Andy mark drive train.xml  Steph.xml
